<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6078024081369215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.13999459811116655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5314312502198832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8553009319084974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9485903455612361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.0010130726830783754" />
</neuralNetwork>