<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.427382744506998" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08668191797300207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7194387691718671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7439478468462632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.926697325337728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5278310055677" />
</neuralNetwork>