<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1172330604387466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3358376271167094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9515658192106957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2995772085706645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4320088857584927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5060840905040207" />
</neuralNetwork>