<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8126782561259278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.31688176552868996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3647714527395527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.19446453767272964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8576937890598122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7568371287007243" />
</neuralNetwork>