<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9905494833512019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.22798865958289816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4399934136513697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.44494568819171243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8541875829848307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.04372827073979346" />
</neuralNetwork>