<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5646574167145946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9903132068587046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7815768355160482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.16810655302842203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8776724131862581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8653102684187917" />
</neuralNetwork>