<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9763750116472241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41112063428162116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7092313357799478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9575055655608931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.024296285191544476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.29285664530994904" />
</neuralNetwork>