<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.22788164002552191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.019594909740912936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8655244421484414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6268216587664437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9626429006258796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21394831947164494" />
</neuralNetwork>