<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5866784586234177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6207816140926143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.669811749034015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.41356519104415423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9613948405034329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5351554156487954" />
</neuralNetwork>