<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9152374687244433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.16607724088585218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7491578734136553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6120015851753886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.12778212423886903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.534855334551164" />
</neuralNetwork>